cdonuut/ci-cd-camunda/actions/send-camunda-message/action.yml
name: "Send Message to Camunda BPMN"
description: "Reusable action to send a BPMN message to Camunda Zeebe"

inputs:
  zeebe_url:
    description: "Camunda Zeebe message endpoint"
    required: true
  token:
    description: "Bearer token for Camunda"
    required: true
  message_name:
    description: "The BPMN message name"
    required: true
  correlation_key:
    description: "Correlation key for the BPMN message"
    required: true
  variables_json:
    description: "Variables to include in the message (as raw JSON string)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Send message to Camunda
      shell: bash
      run: |
        echo "Sending message '$MESSAGE_NAME' to Camunda..."
        curl -X POST "${{ inputs.zeebe_url }}" \
          -H "Authorization: Bearer ${{ inputs.token }}" \
          -H "Content-Type: application/json" \
          -d '{
            "name": "${{ inputs.message_name }}",
            "correlationKey": "${{ inputs.correlation_key }}",
            "variables": ${{ inputs.variables_json }},
            "timeToLive": "300000"
          }'

cdonuut/ci-cd-camunda/.github/workflows/notify-stage-push.yml
- name: Send message to Camunda Dev Cluster
  uses: ./actions/send-camunda-message
  with:
    zeebe_url: https://bru-2.zeebe.camunda.io/2a1d22c6-5683-423b-9d58-0ff0a77fcb86/v2/messages/publication
    token: ${{ steps.get_token.outputs.token }}
    message_name: stageDeploymentStarted
    correlation_key: stageDeploymentStarted
    variables_json: |
      {
        "branch": "stage",
        "commit": "${{ github.sha }}",
        "environment": "stage"
      }

cdonuut/ci-cd-camunda/.github/workflows/notify-dev-pr-merge.yml
- name: Send message to Camunda
  uses: ./actions/send-camunda-message
  with:
    zeebe_url: https://bru-2.zeebe.camunda.io/2a1d22c6-5683-423b-9d58-0ff0a77fcb86/v2/messages/publication
    token: ${{ steps.get_token.outputs.token }}
    message_name: devMergeRequestPassed
    correlation_key: devMergeRequestPassed
    variables_json: |
      {
        "pull_request_number": "${{ github.event.pull_request.number }}",
        "branch": "${{ github.event.pull_request.head.ref }}"
      }